<!DOCTYPE html>
<html>
<head>
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<div id="map"></div>

<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>

<script type="text/javascript" src="samples.json"></script>

<script>
  /**
   * Firebase config block.
   */
  var config = {
    apiKey: "AIzaSyAqoZN1fgWknLiM_nYOb4WOKKlHF0JbU34",
    authDomain: "endangered-animals-habitat.firebaseapp.com",
    databaseURL: "https://endangered-animals-habitat-default-rtdb.firebaseio.com",
    projectId: "endangered-animals-habitat",
    storageBucket: "endangered-animals-habitat.appspot.com",
    messagingSenderId: "91437483722",
    appId: "1:91437483722:web:3209c9f266a8b5c6139633",
    measurementId: "G-2G9YZ1SNES"
  };

  firebase.initializeApp(config);

  /**
   * Data object to be written to Firebase.
   */
  var data = {sender: null, timestamp: null, lat: null, lng: null};

  function makeInfoBox(controlDiv, map) {
    // Set CSS for the control border.
    var controlUI = document.createElement('div');
    controlUI.style.boxShadow = 'rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px';
    controlUI.style.backgroundColor = '#fff';
    controlUI.style.border = '2px solid #fff';
    controlUI.style.borderRadius = '2px';
    controlUI.style.marginBottom = '22px';
    controlUI.style.marginTop = '10px';
    controlUI.style.textAlign = 'center';
    controlDiv.appendChild(controlUI);

    // Set CSS for the control interior.
    var controlText = document.createElement('div');
    controlText.style.color = 'rgb(36,34,34)';
    controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
    controlText.style.fontSize = '100%';
    controlText.style.padding = '6px';
    controlText.textContent =
            'The map shows the fatilities rate at specific location.';
    controlUI.appendChild(controlText);
  }

  /**
   * Starting point for running the program. Authenticates the user.
   * @param {function()} onAuthSuccess - Called when authentication succeeds.
   */
  function initAuthentication(onAuthSuccess) {
    firebase.auth().signInAnonymously().catch(function(error) {
      console.log(error.code + ', ' + error.message);
    }, {remember: 'sessionOnly'});

    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        data.sender = user.uid;
        onAuthSuccess();
      } else {
        // User is signed out.
      }
    });
  }

  /**
   * Creates a map object with a click listener and a heatmap.
   */
  function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 0, lng: 0},
      zoom: 6,
      styles: [{
        featureType: 'poi',
        stylers: [{ visibility: 'off' }]  // Turn off POI.
      },
        {
          featureType: 'transit.station',
          stylers: [{ visibility: 'off' }]  // Turn off bus, train stations etc.
        }],
      disableDoubleClickZoom: true,
      streetViewControl: false,
    });

    // Create the DIV to hold the control and call the makeInfoBox() constructor
    // passing in this DIV.
    var infoBoxDiv = document.createElement('div');
    makeInfoBox(infoBoxDiv, map);
    map.controls[google.maps.ControlPosition.TOP_CENTER].push(infoBoxDiv);

    // Listen for clicks and add the location of the click to firebase.
    map.addListener('click', function(e) {
      data.lat = e.latLng.lat();
      data.lng = e.latLng.lng();
      addToFirebase(data);
    });

    // Create a heatmap.
    var heatmap = new google.maps.visualization.HeatmapLayer({
      data: [],
      map: map,
      radius: 16
    });

    initAuthentication(initFirebase.bind(undefined, heatmap));
  }

</script>
<script type="module" src="/fetch_datasets.js"></script>>
<script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqoZN1fgWknLiM_nYOb4WOKKlHF0JbU34&libraries=visualization&callback=initMap">
</script>
</body>
</html>